<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - myflix_development@localhost" uuid="25fc5043-db27-4e9b-83a2-951ea7d665b3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails myflix: development" uuid="9c349aaa-1859-4393-8d38-b0605c7ad4c8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails myflix: test" uuid="c4a4c958-690e-4b47-a1fb-26bb783f98dd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>